SP = _{" "*}
COMMENT = _{"//"~(!NEWLINE~ANY)*}
NUM_FIELD = {ASCII_DIGIT+}
AND = {"&"}
OR = {","|"|"}


UNSURE = {""} // Inherits values or constraints possessed from upstream
ALL={"*"} // Overrides upstream constraints, assumes all possible values
AM = {"AM" | "am"}
PM = {"PM" | "pm"}
TOD = {AM | PM }
FIELD = {NUM_FIELD | UNSURE}
FLEX_RANGE = {FIELD~SP~"~"~SP~FIELD}

UNIT_FILTER = _{FLEX_RANGE | RANGE | NUM_FIELD } //TODO: Implement `Rule`

OP = _{OR|AND}

FILTER = {
    "{"~
    (
	   (FILTER|UNIT_FILTER)
       ~SP~
       (OP~(FILTER|UNIT_FILTER))*
    )
    ~"}"
}

FLEX_FIELD = _{FILTER | FIELD} // FLEX for "flexible"

TIME = {
    FIELD ~
    (( ":" ~ FIELD? ~ SP ~ TOD?) |
    (":"~FIELD)? ~TOD)
}

DATE = {FIELD ~ "-" ~ FIELD~ "-" ~ FIELD}
DATETIME = {DATE ~ SP ~ TIME}
OCCASION = {DATETIME | DATE | TIME}

FLEX_DATE = {FLEX_FIELD~"-"~FLEX_FIELD~"-"~FLEX_FIELD}
FLEX_DATETIME = {FLEX_DATE ~ SP ~ TIME}
FLEX_OCCASION = {FLEX_DATETIME | FLEX_DATE | TIME} // Don't see much value in bringing flex to time in day.

RANGE = {OCCASION ~ SP ~ "~" ~ SP ~ OCCASION}
EVENT_HEADER = {(RANGE | OCCASION) ~ SP ~ NOTE_LINE}
NOTE = {(!NEWLINE~ANY)+}
NOTE_LINE = _{NOTE ~ NEWLINE?}
EVENT = {
    EVENT_HEADER ~ NEWLINE* ~
    (!(EVENT_HEADER | OCCASION) ~ NOTE_LINE)*
}
RECORD = {EVENT | OCCASION | FLEX_OCCASION | NOTE_LINE}
FILE = {
    SOI ~
    (RECORD ~ NEWLINE*)*
}